<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cook4you_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/corner_radius"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/content_margin">

                    <Button
                        android:id="@+id/become_cook_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="15dp"
                        android:text="@string/become_cook"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pending_approval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/become_cook_button"
                        android:layout_centerHorizontal="true"
                        android:text="@string/pending_approval"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/paypal_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardCornerRadius="@dimen/corner_radius"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/content_margin">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/setup_paypal"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/paypal_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/ok"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress" />

                        <Button
                            android:id="@+id/ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/OK" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/auth_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/corner_radius"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/auth_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/content_margin"
                            android:text="@string/not_allowed_sell"
                            android:textColor="@color/headers_text"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/headers_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/auth_text"
                        android:padding="5dp">

                        <CheckBox
                            android:id="@+id/cook4_myself"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cook4_myself" />

                        <CheckBox
                            android:id="@+id/cook4_industry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cook4_myself"
                            android:text="@string/worked_food_industry" />

                        <RadioGroup
                            android:id="@+id/experience"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cook4_industry"
                            android:layout_marginLeft="30dp"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/first_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/first_exp" />

                            <RadioButton
                                android:id="@+id/second_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/second_exp" />

                            <RadioButton
                                android:id="@+id/third_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/third_exp" />

                        </RadioGroup>

                        <CheckBox
                            android:id="@+id/cook4_diploma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/experience"
                            android:text="@string/cooking_diploma" />

                        <EditText
                            android:id="@+id/diploma_details"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cook4_diploma"
                            android:layout_marginLeft="30dp"
                            android:hint="@string/diploma_details_hint"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/amateur_courses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/diploma_details"
                            android:text="@string/attended_amateur_classes" />

                        <EditText
                            android:id="@+id/amateur_details"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/amateur_courses"
                            android:layout_marginLeft="30dp"
                            android:hint="@string/which_amateur_classes"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <EditText
                            android:id="@+id/introducer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/amateur_details"
                            android:layout_marginTop="10dp"
                            android:hint="@string/who_introduced_you"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/extra"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/introducer"
                            android:layout_marginTop="10dp"
                            android:hint="@string/anything_else"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/auth_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/extra"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:padding="15dp"
                            android:text="@string/request_auth"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/main_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin">

                    <Button
                        android:id="@+id/add_dish_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:padding="15dp"
                        android:text="@string/add_dish"
                        android:textSize="16sp" />

                </RelativeLayout>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="@dimen/corner_radius"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/header_height">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="@dimen/content_margin"
                                android:text="@string/current_offers"
                                android:textColor="@color/headers_text"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/headers_text" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/offers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="@dimen/corner_radius"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/header_height">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="@dimen/content_margin"
                                android:text="@string/registered_dishes"
                                android:textColor="@color/headers_text"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/headers_text" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/dishes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
