<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/corner_radius"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/additional_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/additional_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_margin"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/location_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <AutoCompleteTextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/send_button"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/suggest_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/suggest_previous_address"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/OK" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/offer_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/content_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userphoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/blankphoto"
                app:riv_border_color="@color/LightGrey"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dish"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/headers_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="13.3dp"
                    android:layout_below="@id/dish"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbar_cust"
                    android:rating="3.8"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/totorders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ratingbar"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/ratingbar"
                    android:text="(2)"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingbar"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/userRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cook"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/cook"
                    android:textColor="@color/DarkGreen"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/blankphoto"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/expiring_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/WhiteSmoke"
                android:padding="2dp"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/leftrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:shrinkColumns="1"
                android:stretchColumns="3">

                <TableRow android:padding="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/clock_grey" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp" />


                </TableRow>

                <TableRow android:padding="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/forks_grey" />

                    <TextView
                        android:id="@+id/portions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp" />


                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:shrinkColumns="1"
                android:stretchColumns="3">

                <TableRow
                    android:id="@+id/theycomeRow"
                    android:padding="2dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/del_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/del_grey" />

                        <TextView
                            android:id="@+id/pricetheycome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/yougoRow"
                    android:padding="2dp">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/nodel_grey" />

                        <TextView
                            android:id="@+id/priceyougo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>