# cook4

./: .gitignore  README.md
Cook4-android/app/: build.gradle
Cook4-android/app/src/main/: AndroidManifest.xml
Cook4-android/app/src/main/assets/: info-it.html  info.html  self-signed-cert  tc-it.html  tc.html
Cook4-android/app/src/main/java/com/beppeben/cook4/: ChatActivity.java  DrawerActivity.java  InfoActivity.java  LoginFragment.java  MainActivity.java  MapActivity.java  MyActivity.java  PendingChatsActivity.java  ProfileActivity.java  RegistrationActivity.java  SliderActivity.java  TCActivity.java  TopCooksActivity.java
Cook4-android/app/src/main/java/com/beppeben/cook4/domain/: C4AuthRequest.java  C4ConvSummaryList.java  C4Conversation.java  C4ConversationSummary.java  C4DeliveryPoint.java  C4Dish.java  C4DishComment.java  C4Image.java  C4Item.java  C4Query.java  C4Rating.java  C4Report.java  C4SignUpRequest.java  C4SwapProposal.java  C4Tag.java  C4TagList.java  C4Transaction.java  C4User.java  C4UserComment.java
Cook4-android/app/src/main/java/com/beppeben/cook4/ui/: BuyFragment.java  ChatFragment.java  Cook4MeFragment.java  Cook4YouFragment.java  DateDialog.java  ExpandableHeightGridView.java  GridViewImageAdapter.java  InfoFragment.java  MakeOfferFragment.java  MyFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java  NewDishFragment.java  OnVisibleListener.java  PayFragment.java  PendingChatsFragment.java  PendingSwapsFragment.java  PendingTransactionsFragment.java  PhotoFragment.java  ProfileFragment.java  RatingFragment.java  RegisterFragment.java  SearchFragment.java  SignUpFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SwapFragment.java  TimeDialog.java  TopCooksFragment.java  UserInfoFragment.java
Cook4-android/app/src/main/java/com/beppeben/cook4/utils/: ChatUtils.java  CurrencyUtils.java  CustomExceptionHandler.java  DateTimeHelper.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmUtils.java  Globals.java  ImageCache.java  LocationUtils.java  LogsToServer.java  PathJSONParser.java  PhotoUtils.java  PlacesAutoCompleteAdapter.java  PriceDialog.java  PriceHelper.java  SectionsPagerAdapter.java  StringUtils.java  TagsUtils.java  Utils.java  ZoomOutPageTransformer.java
Cook4-android/app/src/main/java/com/beppeben/cook4/utils/net/: HttpConnection.java  HttpContext.java  MyTrustManager.java  OkHttpClientRequest.java  OkHttpClientResponse.java  OkHttpFactory.java  SslUtils.java
Cook4-android/app/src/main/res/: config.xml
Cook4-android/app/src/main/res/color/: slider_selector.xml
Cook4-android/app/src/main/res/drawable/: background_email.xml  background_facebook.xml  background_google.xml  background_locationbar.xml  backimageshape.xml  backnormal.xml  backpressed.xml  blankphoto.xml  circle.xml  del_checkbox.xml  del_radio.xml  drawer_selector.xml  mybutton.xml  nodel_checkbox.xml  nodel_radio.xml  ratingbar_cust.xml  ratingbar_empty.xml  ratingbar_filled.xml  spinner.xml
Cook4-android/app/src/main/res/drawable-hdpi/: delbike_radio.xml
Cook4-android/app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_main.xml  activity_maindrawer.xml  activity_map.xml  activity_registration.xml  activity_slider.xml  add_image_layout.xml  card_layout.xml  chatmsg_layout.xml  comment_layout.xml  conversation_layout.xml  dish_layout.xml  drawer_item_layout.xml  fragment_buy.xml  fragment_chat.xml  fragment_cook4me.xml  fragment_cook4you.xml  fragment_info.xml  fragment_makeoffer.xml  fragment_newdish.xml  fragment_pay.xml  fragment_pending.xml  fragment_pendingchats.xml  fragment_pendingswap.xml  fragment_pendingswaps.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_search.xml  fragment_signup.xml  fragment_swap.xml  fragment_topcooks.xml  fragment_user_info.xml  fullscreen_image_layout.xml  image_layout.xml  item_layout.xml  myactivity_layout.xml  offer_layout.xml  price_dialog.xml  (+7 more)
Cook4-android/app/src/main/res/menu/: c4me.xml  convsummary.xml  dishitem.xml  main.xml  offeritem.xml  photomenu.xml  transaction.xml
Cook4-android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Cook4-android/app/src/main/res/values-it/: strings.xml
Cook4-server/: nb-configuration.xml  pom.xml
Cook4-server/src/main/java/com/beppeben/cook4server/: JodaDateTimeConverter.java  JsonMoxyConfigurationContextResolver.java  RestConfiguration.java
Cook4-server/src/main/java/com/beppeben/cook4server/domain/: C4AuthRequest.java  C4DelayedPayment.java  C4DeliveryPoint.java  C4Dish.java  C4DishComment.java  C4Entity.java  C4Image.java  C4Item.java  C4Log.java  C4Pass.java  C4PastTransaction.java  C4PendingConfirm.java  C4Query.java  C4Rating.java  C4Report.java  C4SignUpRequest.java  C4Statistics.java  C4SwapProposal.java  C4Tag.java  C4TempTransaction.java  C4Token.java  C4Transaction.java  C4User.java  C4UserComment.java
Cook4-server/src/main/java/com/beppeben/cook4server/service/: ApiMap.java  NotificationTimerBean.java  Services.java  StartupBean.java  TempTransTimerBean.java
Cook4-server/src/main/java/com/beppeben/cook4server/utils/: AuthChecker.java  Configs_example.java  DateAdapter.java  DefaultExceptionHandler.java  EmailUtils.java  GCMConstants.java  GCMMessage.java  GCMResult.java  GCMSender.java  GeoLocation.java  InvalidRequestException.java  ListAdapter.java  Notifications.java  PayUtils.java  StringUtils.java  Utils.java
Cook4-server/src/main/resources/: create-script.sql  drop-script.sql  load-script_example.sql
Cook4-server/src/main/setup/: glassfish-resources_example.xml
Cook4-server/src/main/webapp/: dashboard.jsp
Cook4-server/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
